<!DOCTYPE html>
<html lang="en">

<head>
    <title>Artistas 24/7</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <header>
        <div class="container">
            <p class="logo"></p>
            <nav>
                <a href="#publico">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros Artistas</a>
                <a href="#caracteristicas">Características</a>
                <a href=  "/registro.html" >Registro</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Realiza tu Evento <br>con los Mejores</h1>
        <button>Contactenos YA!</button>
    </section>

    <section id="publico">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">Artistas 24/7</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veritatis a autem sed dignissimos
                    commodi, voluptas incidunt voluptatibus cum, quia neque nulla consequatur laborum accusamus,
                    perspiciatis odio nemo minus vel!</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Artistas</h2>
            <div class="programas">
                <div class="carta">
                    <h3>DJ`s de fama Mundial</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe
                        qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
                        ducimus veritatis repellendus?</p>
                        <a class="botoninfo" target="_self" class="fcc-btn" href="art-int.html">Ver Artistas</a> 
                </div>
                <div class="carta">
                    <h3>Artistas Nacionales</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe
                        qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
                        ducimus veritatis repellendus?</p>
                        <a class="botoninfo" target="_self" class="fcc-btn" href="art-nac.html">Ver Artistas</a>
                </div>
                <div class="carta">
                    <h3>Artistas Internacionales</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe
                        qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
                        ducimus veritatis repellendus?</p>
                        <a class="botoninfo" target="_self" class="fcc-btn" href="art-int.html">Ver Artistas</a>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ Contrataciòn 100% online</li>
                <li>✔️ Flexibilidad de Pago</li>
                <li>✔️ Garantia de excelencia</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>Listo para programar tu evento?</h2>
        <button>Comunicate YA!</button>
    </section>


    <footer>
        <!DOCTYPE html>
        <html>

        <head>
            <title>Sticky Social Media Bar</title>


            <style>             
                          
               /* Justifying Content text */
                p {
                    text-align: justify;
                    margin: 40px;
                }

                /* Styling icons */
                .icon-list {
                   align-items: align; 
                   padding-top: 2%;
                  
                  


                }

                .icon-list a {
                    display: inline-flex;
                    padding: 10px;
                    transition: all 0.5s ease;
                    color: white;
                    font-size: 29px;
                    border-radius: 50px;


                }

                /* HOver affect on icons */
                .icon-list a:hover {
                    pointer-events: visibleFill;
                }

                /* Designing each icons */
                .instagram {
                    background: #3f729b;
                    color: white;
                }

                .github {
                    background: #3b5998;
                    color: white;
                }

                .twitter {
                    background: #00acee;
                    color: white;
                }

                .linkedin {
                    background: #0e76a8;
                    color: white;
                }

                .google {
                    background: #db4a39;
                    color: white;
                }

                .youtube {
                    background: #c4302b;
                    color: white;
                }
            </style>
        </head>

        <body>



            <!-- Icons for the sticky Social Bar -->
            <div class="body-part ">
                <div class="icon-list">
                    <h6 class="desarrolladores">Desarrolladores</h6>
                    <a href="https://www.instagram.com/guguim18" class="instagram">
                        <i class="fa fa-instagram"></i>
                    </a>

                    <a href="https://github.com/jm181987" class="github">
                        <i class="fa fa-github"></i>
                    </a>

                    <a href="https://www.instagram.com/josephmitchellee" class="instagram">
                        <i class="fa fa-instagram"></i>
                    </a>

                    <a href="https://github.com/Jougarcia" class="github">
                        <i class="fa fa-github"></i>

                    <a href="https://www.instagram.com/guguim18" class="instagram">
                        <i class="fa fa-instagram"></i>
                    </a>

                    <a href="https://github.com/jm181987" class="github">
                        <i class="fa fa-github"></i>
                </div>

            </div>

        </body>

        </html>

        <div class="container">
            <p>&copy; Artistas 24/7 2023</p>

        </div>



    </footer>
</body>

</html>